##Sample Section###
GENERAL
	Job = "CI_test_Binary_GNN"
	MCWeight = "(weight_1*weight_2)"
	Selection = "((Selection_1>1.2)&(Selection_2<1))"
	NtuplePath = "CI_Test_GNN_Ntuples"
	Treename = "test_tree"
	IgnoreTreenames = "truth"
	InputScaling = "minmax"
	RecalcScaler = "True"
	WeightScaling = "True"
	TreatNegWeights = "Scale"
	Folds = 2
	ATLASLabel = "Simulation Internal"
	CustomLabel = "CI testing"
	DoYields = "True"
	ConfusionPlotScale = "Log"
	Blinding = 9999.0

###Sample Section###
SAMPLE
	Name = "Graph_1"
	Type = "Signal"
	Target = 1
	NtupleFiles = "Graph_1*"
	FillColor = 852

SAMPLE
	Name = "Graph_2"
	Type = "Background"
	Target = 0
	NtupleFiles = "Graph_2*"
	FillColor = 857

SAMPLE
	Name = "Graph_5"
	Type = "Background"
	Target = 0
	NtupleFiles = "Graph_5*"
	FillColor = 861

###Variable Section###

VARIABLE
	Name = "x_0"
	Label = "Object 1 x"
	Binning = 25,-10,10

VARIABLE
	Name = "y_0"
	Label = "Object 1 y"
	Binning = 25,-10,10

VARIABLE
	Name = "z_0"
	Label = "Object 1 z"
	Binning = 25,-10,10
	
VARIABLE
	Name = "x_1"
	Label = "Object 1 x"
	Binning = 25,-10,10

VARIABLE
	Name = "y_1"
	Label = "Object 1 y"
	Binning = 25,-10,10

VARIABLE
	Name = "z_1"
	Label = "Object 1 z"
	Binning = 25,-10,10

VARIABLE
	Name = "x_2"
	Label = "Object 2 x"
	Binning = 25,-10,10

VARIABLE
	Name = "y_2"
	Label = "Object 2 y"
	Binning = 25,-10,10

VARIABLE
	Name = "z_2"
	Label = "Object 2 z"
	Binning = 25,-10,10

VARIABLE
	Name = "x_3"
	Label = "Object 3 x"
	Binning = 25,-10,10

VARIABLE
	Name = "y_3"
	Label = "Object 3 y"
	Binning = 25,-10,10

VARIABLE
	Name = "z_3"
	Label = "Object 3 z"
	Binning = 25,-10,10

VARIABLE
	Name = "D_0_1"
	Label = "D 1-2"
	Binning = 25,0,20

VARIABLE
	Name = "D_0_2"
	Label = "D 1-3"
	Binning = 25,0,20

VARIABLE
	Name = "D_0_3"
	Label = "D 1-4"
	Binning = 25,0,20

VARIABLE
	Name = "D_1_2"
	Label = "D 2-3"
	Binning = 25,0,20

VARIABLE
	Name = "D_1_3"
	Label = "D 2-4"
	Binning = 25,0,20

VARIABLE
	Name = "D_2_3"
	Label = "D 3-4"
	Binning = 25,0,20

VARIABLE
	Name = "x_tot"
	Label = "tot x"
	Binning = 25,-15,15

VARIABLE
	Name = "y_tot"
	Label = "tot y"
	Binning = 25,-15,15

VARIABLE
	Name = "z_tot"
	Label = "tot z"
	Binning = 25,-15,15

###GraphNode Section###
GRAPHNODE
	Name = "Global Features"
	Type = "Global"
	Features = "x_tot", "y_tot", "z_tot"
	
GRAPHNODE
	Name = "Object_1"
	Type = "Jet"
	Features = "x_0", "y_0", "z_0"
	Targets = "Object_2", "Object_3","Object_4",
	EdgeFeatures = "D_0_1"|"D_0_2"|"D_0_3"

GRAPHNODE
	Name = "Object_2"
	Type = "Jet"
	Features = "x_1", "y_1", "z_1"
	Targets = "Object_1", "Object_3","Object_4"
	EdgeFeatures = "D_0_1"|"D_1_2"|"D_1_3"

GRAPHNODE
	Name = "Object_3"
	Type = "Jet"
	Features = "x_2", "y_2", "z_2"
	Targets = "Object_1", "Object_2","Object_4"
	EdgeFeatures = "D_0_2"|"D_1_2"|"D_2_3"

GRAPHNODE
	Name = "Object_4"
	Type = "Jet"
	Features = "x_3", "y_3", "z_3"
	Targets = "Object_1", "Object_2","Object_3"
	EdgeFeatures = "D_0_3"|"D_1_3"|"D_2_3"


OUTPUT
	Name = "Output"
	Label = "Output Score"
	Binning = 50,0,1	
	
###Model Section###
GNNMODEL
	Name = "CI_test_GNN_Classifier"
	Type = "Classification-GNN"
	GraphStructure = "homogeneous"
	GraphLayers = "GCNConv", "GCNConv"
	GraphChannels = 5,5
	GraphActivationFunctions = "relu","relu"
	GlobalNodes = 20,20
	GlobalActivationFunctions = "relu","relu"
	FinalNodes = 10,10
	FinalActivationFunctions = "relu","relu"
	OutputActivation = "sigmoid"
	Optimiser = "Nadam"
	Loss = "binary_crossentropy"
	Epochs = 10
	LearningRate = 0.005
	BatchSize = 1000
	ValidationSize = 0.25
	Patience = 100
	MinDelta = 0.001
	GetONNXModel = "False"
	PreCompileModel = "False"
